@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 15px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --primary: hsl(0, 0%, 100%);
    --secondary-p: hsla(0, 0%, 100%, 0.75);
    --secondary-stats: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: hsl(233, 47%, 7%);
    color: var(--secondary-p);
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

main {
    display: flex;
    flex-flow: row wrap-reverse;
}

#card {
    background-color: hsl(244, 38%, 16%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    max-width: 579px;
}

#banner {
    width: 100%;
    height: 15.5rem;
    background: linear-gradient(rgba(85, 0, 139, 0.6), rgba(85, 0, 139, 0.6)), url(images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#main-title {
    font-size: 1.7rem;
    color: var(--primary);
    margin: 2rem 1.6rem 1rem;
}

span {
    font-size: 1.7rem;
    font-family: 'Inter', sans-serif;
    color: hsl(277, 64%, 61%);
}

#card-content {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    line-height: 1.5rem;
    padding: 0 2.7rem;
}

#stat-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    padding: 2rem 0 0;
    font-family: 'Lexend Deca', sans-serif;
    justify-content: center;
}

.stat {
    color: var(--secondary-stats);
    width: 100%;
    max-width: 169px;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: .2ch;
}

.stat-number {
    color: var(--primary);
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 1rem 0;
}

.attribution a {
    color: hsl(228, 62%, 59%);
    font-size: 11px;
    text-decoration: none;
}

@media screen and (min-width:920px) {

    main {
        display: flex;
        flex-flow: row;
        width: 100%;
        max-width: 1100px;
    }

    #main-title {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    span {

        font-size: 2.5rem;
    }

    #banner {
        height: unset;
        background: linear-gradient(rgba(85, 0, 139, 0.6), rgba(85, 0, 139, 0.6)), url(images/image-header-desktop.jpg);
        background-size: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    #card {
        padding: 2rem;
        width: 100%;
        text-align: left;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    #card-content {
        padding: 0 10.2rem 0 1.5rem;
        margin-bottom: 3rem;
        line-height: 1.7rem;
    }

    #stat-list {
        align-items: center;
        padding-left: 1.5rem;
        padding-right: 5rem;
        justify-content: space-between;
    }

    .stat {
        width: 25%;
        font-size: .8rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .attribution {
        text-align: left;
        padding: 0;
    }

}